spring.application.name=magazyn
spring.datasource.url=jdbc:postgresql://localhost:5432/magazyn
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

application.security.jwt.secret-key=keykeykeykeykeykeykeykeykeykeykeykeykeykeykeykey
application.security.jwt.expiration=86400000


spring.main.lazy-initialization=true
